<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        z

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="643dp"
            android:layout_height="422dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppl_num"
            app:layout_constraintVertical_bias="0.388"
            app:srcCompat="@drawable/group_2" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="207dp"
            android:layout_height="89dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ppl_num"
            android:layout_width="207dp"
            android:layout_height="89dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="1"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="362dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:stepSize="1.0"
            android:value="0.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="374dp"
            android:layout_height="156dp"
            android:layout_marginTop="56dp"

            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppl_num" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="132dp"
            android:layout_height="76dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/ppl_num"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            app:srcCompat="@drawable/___600_x_500_px_" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="122dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toTopOf="@+id/slider"
            app:layout_constraintEnd_toStartOf="@+id/edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/slider"
            app:layout_constraintTop_toTopOf="@+id/edit_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/___600_x_500_px___1_"
            tools:srcCompat="@drawable/___600_x_500_px___1_" />

</androidx.constraintlayout.widget.ConstraintLayout>